<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\Request;

class {{ class }} extends Controller
{

    public function index(Request $request)
    {
        return api({{ model }}::query()->filter($request->getFilters())->paginate($request->get('per_page',10)));
    }


    public function create()
    {
        //
    }


    public function store(Request $request)
    {
        //
    }

    public function show($id, Request $request)
    {
        return api({{model}}::query()
            ->where('id', $id)
            ->filter($request->getFilters())
            ->firstOrFail());
    }




    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        //
    }


    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
