map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate    /etc/nginx/ssl/teammers.com.pem;
    ssl_certificate_key    /etc/nginx/ssl/teammers.com.key;


	root /var/www/teammers/public;

	index index.php;

	server_name api-dev.teammers.com ;
	server_tokens off;

   # location /index.php {
   #      try_files /not_exists @octane;
   # }

   #location / {
   #     try_files $uri $uri/ @octane;
   #}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /tmsql {
         client_max_body_size 64M;
    	 root /var/www;
    	 index index.php index.html index.htm;
    	 location ~ ^/tmsql/(.+\.php)$ {
    	      try_files $uri =404;
    	      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    	      fastcgi_index index.php;
    	      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	      include /etc/nginx/fastcgi_params;
    	  }
    }

    location ~ \.user\.ini$ {
       deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/teammers.com-error.log error;

    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://127.0.0.1:8000$suffix;
    }

	location ~ /\.(?!well-known).* {
        deny all;
    }

}



#-----------------------FRONT-------------------------;
server {

     listen 443 ssl;
     listen [::]:443 ssl;

     ssl_certificate    /etc/nginx/ssl/teammers.com.pem;
     ssl_certificate_key    /etc/nginx/ssl/teammers.com.key;

    server_name beta.teammers.com www.beta.teammers.com;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://localhost:3000;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location /socket.io/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://localhost:3003;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}


#-----------------------SOCKET-------------------------;

server {

     listen 443 ssl;
     listen [::]:443 ssl;

     ssl_certificate    /etc/nginx/ssl/teammers.com.pem;
     ssl_certificate_key    /etc/nginx/ssl/teammers.com.key;

    server_name socket.teammers.com;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://localhost:3003;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
